is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatIdSender
build_property.ProjectDir = C:\Users\Tohirjon Odilov\source\repos\TelegramBot\Send-Id-Another-Chat\src\ChatIdSender\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
